<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TechTok</title>
  </head>
  <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      h1 {
        margin-bottom: 30px;
      }

      form {
        display: inline-block;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  </style>
  <body>
      <h1>TechTok</h1>
      <button onclick="redirectToCart()">Cart</button><br>
      <button onclick="redirectToCategory('?cat=mouses')">Mouses</button> 
      <button onclick="redirectToCategory('?cat=keyboards')">Keyboards</button>
      <button onclick="redirectToCategory('?cat=usbflash')">USB Flash Drives</button>
      <button onclick="redirectToCategory('?cat=earphones')">Earphones</button>
      <button onclick="redirectToCategory('?cat=speakers')">Speakers</button>
      <button onclick="redirectToLogin()">User Area</button>
      <button onclick="redirectToStaff()">Staff Area</button>

    </body>
  <script src ="htmlRedirect.js"></script>
</html>