<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LOJA ONLINE TOP</title>
  </head>
  <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      h1 {
        margin-bottom: 30px;
      }

      form {
        display: inline-block;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  </style>
  <body>
      <h1>LOJA ONLINE TOP</h1>
      <button onclick="redirectToCategory('?cat=Mouse')">Mouses</button> 
      <button onclick="redirectToCategory('?cat=Keyboard')">Keyboards</button>
      <button onclick="redirectToCategory('?cat=USBFlashDrive')">USB Flash Drives</button>
      <button onclick="redirectToCategory('?cat=Earphone')">Earphones</button>
      <button onclick="redirectToCategory('?cat=Speaker')">Speakers</button>
      <button onclick="redirectToLogin()">Login</button>
  </body>
  <script src ="htmlRedirect.js"></script>
</html>