<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TechTok</title>
  </head>
  <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      h1 {
        margin-bottom: 30px;
      }

      form {
        display: inline-block;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  </style>
  <body>
      <h1>TechTok</h1>
      <form>
        <select id="product" name="product">
                <option>Choose an option</option>
                <option value="mice">Mouse</option>
                <option value="keyboards">Keyboard</option>
                <option value="usb_flash_drives">USB Flash Drive</option>
                <option value="speakers">Speaker</option>
                <option value="earphones">Earphone</option>
            </select>
            <div id="productInfo"></div>
            <button id="submitInfo">Submit</button>
        </form>
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src ="staff.js"></script>
</html>