<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
  </head>
  <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      h1 {
        margin-bottom: 30px;
      }

      form {
        display: inline-block;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  </style>
  <body>
      <h1><img id="logo" src=""
        alt="TechTok Logo"
        style="display: block;margin-left: auto; margin-right: auto;width: 40vw;height: auto;"
        ></h1>
      <form id="form">
        <label for="product">Choose a category:</label>
        <select id="product">
          <option value="mice">Mice</option>
          <option value="keyboards">Keyboards</option>
          <option value="usb_flash_drives">USB Flash Drives</option>
          <option value="speakers">Speakers</option>
          <option value="earphones">Earphones</option>
        </select>
            <div id="productInfo"></div>
            <button type ="submit" id="submitInfo">Submit</button>
        </form>
  </body>
  <script src = "config.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src ="staff.js"></script>
  <script src='htmlRedirect.js'></script>
  <script>setImg('logo', 'techTokNoBg.png')</script>
</html>